<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSs-xc-C4Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qnW-f9-wPj">
            <objects>
                <tabBarController id="rSs-xc-C4Q" customClass="RootViewController" customModule="wb" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwA-QN-EzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H9B-eo-Ceu" kind="relationship" relationship="viewControllers" id="OSG-8s-dnn"/>
                        <segue destination="uv6-iR-glF" kind="relationship" relationship="viewControllers" id="zde-kl-8Xu"/>
                        <segue destination="wNN-iY-ijM" kind="relationship" relationship="viewControllers" id="iMl-Xu-v5d"/>
                        <segue destination="own-yg-GQG" kind="relationship" relationship="viewControllers" id="aaY-sL-U45"/>
                        <segue destination="IfW-7e-F2B" kind="relationship" relationship="viewControllers" id="yZ1-mG-HCs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3A-cc-ncY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="2093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wWj-gP-7Y0">
            <objects>
                <viewController id="wNN-iY-ijM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ed-hX-7Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kur-pr-nOC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="uXS-Rf-mUv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qED-Gn-DfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="2093"/>
        </scene>
        <!--发现-->
        <scene sceneID="53i-0B-fhj">
            <objects>
                <tableViewController id="jbc-3Y-jlV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JyY-Zj-Vdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ODj-5p-Dbd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODj-5p-Dbd" id="lTk-bk-Tdm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbc-3Y-jlV" id="YaR-ZH-yvo"/>
                            <outlet property="delegate" destination="jbc-3Y-jlV" id="32S-1T-Pei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="N5B-ci-Wr3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eed-J7-H4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="2524"/>
        </scene>
        <!--发现-->
        <scene sceneID="f5e-tO-58l">
            <objects>
                <navigationController id="own-yg-GQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="XjI-db-2ya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cI-NR-nWU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jbc-3Y-jlV" kind="relationship" relationship="rootViewController" id="7ec-7w-dLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8W-EW-X7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="2524"/>
        </scene>
        <!--我-->
        <scene sceneID="fvu-y2-XMi">
            <objects>
                <tableViewController id="adJ-TO-YE1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNa-t9-628">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KyU-Uk-rOR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KyU-Uk-rOR" id="9l9-C7-qUB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adJ-TO-YE1" id="W6v-M8-0Ej"/>
                            <outlet property="delegate" destination="adJ-TO-YE1" id="c5P-DU-cCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="8m5-m1-DPn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N0-xi-vhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="3246"/>
        </scene>
        <!--我-->
        <scene sceneID="f56-nU-C91">
            <objects>
                <navigationController id="IfW-7e-F2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="8px-AS-rSP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKt-6X-2te">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adJ-TO-YE1" kind="relationship" relationship="rootViewController" id="9eh-XG-UmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11G-Jd-y3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="3246"/>
        </scene>
        <!--Home-->
        <scene sceneID="SfW-mQ-LvN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="H9B-eo-Ceu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hHg-3j-eeP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU4-qZ-8Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1003"/>
        </scene>
        <!--Message-->
        <scene sceneID="S24-Sn-w6H">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="uv6-iR-glF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qbI-Eu-yKF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33f-Kq-2DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1749"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
